# boilerplate

./: README.md  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/foodiestudio/application/: App.kt  AudioRecord.kt  BitmapFromComposableSnippet.kt  ExternalStorageHelper.kt  MainActivity.kt  ScopedStoragePlayground.kt  WidgetCatalog.kt
android/src/main/java/com/github/foodiestudio/application/audio/: AudioUtil.java  WaveAudioRecord.kt  WaveConfig.kt  WaveHeaderWriter.kt
android/src/main/java/com/github/foodiestudio/application/storage/: AppFileHelper.kt  ExternalStorageHelper.kt  ScopedStoragePlayground.kt  StorageManageActivity.kt
android/src/test/java/com/github/foodiestudio/application/: BlackjackHand.kt  ColorAdapter.kt  Event.kt  MoshiTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/foodiestudio/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/foodiestudio/application/: MainActivity.kt
app/src/main/java/com/github/foodiestudio/application/media/: VideoEditor.kt  VideoPlayer.kt
app/src/test/java/com/github/foodiestudio/application/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/com/github/foodiestudio/application/: Logcat.kt
common/src/androidMain/kotlin/com/github/foodiestudio/application/common/: ImageLoader.kt  Logcat.kt
common/src/commonMain/kotlin/com/github/foodiestudio/application/: FlipCard.kt  FlowTextButton.kt  Logcat.kt  SliderAndList.kt
common/src/commonMain/kotlin/com/github/foodiestudio/application/common/: ImageLoader.kt  Logcat.kt
common/src/commonMain/kotlin/com/github/foodiestudio/application/data/: FakeData.kt
common/src/commonMain/kotlin/com/github/foodiestudio/application/list/: PhotoGrid.kt
common/src/commonMain/kotlin/com/github/foodiestudio/application/media/: ARoll.kt  BRollGroup.kt  BRollItemPosition.kt  EditorScreen.kt  TimelineHelper.kt  VideoEditor.kt  VideoPlayer.kt
common/src/commonTest/kotlin/com/github/foodiestudio/application/: ConcurrencyTest.kt
common/src/commonTest/kotlin/com/github/foodiestudio/application/concurrency/: AsyncPrintTest.kt  ConcurrentCountTest.kt  SpinLock.kt
common/src/commonTest/kotlin/com/github/foodiestudio/application/concurrency/sync/: NaiveAsyncPrintTest.kt  PrintFishTest.kt  SuspendPrintFishTest.kt
common/src/commonTest/kotlin/com/github/foodiestudio/application/media/: TimelineHelperTest.kt
common/src/desktopMain/kotlin/com/github/foodiestudio/application/: Logcat.kt
common/src/desktopMain/kotlin/com/github/foodiestudio/application/common/: ImageLoader.kt  Logcat.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: android.versions.toml  desktop.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
motion/: settings.gradle
motion/app/: build.gradle
motion/app/src/main/: AndroidManifest.xml
motion/app/src/main/java/com/example/motion/: MainActivity.kt
motion/app/src/main/res/layout/: activity_main.xml
motion/app/src/main/res/values/: strings.xml
motion/app/src/main/res/xml/: activity_main_scene.xml
motion/gradle/wrapper/: gradle-wrapper.properties
playground/: README.md  settings.gradle
playground/app/: build.gradle
playground/app/src/androidTest/java/com/github/foodiestudio/boilerplate/playground/: ExampleInstrumentedTest.kt
playground/app/src/main/: AndroidManifest.xml
playground/app/src/main/aidl/com/github/foodiestudio/boilerplate/playground/: Haha.aidl  IHelloService.aidl  README.md
playground/app/src/main/java/com/github/foodiestudio/boilerplate/playground/: Haha.java  MainActivity.kt  PhotoPreviewActivity.kt  RotateActivity.kt  TouchExamFragment.kt
playground/app/src/main/java/com/github/foodiestudio/boilerplate/playground/aidl/: AidlRemoteService.kt  ClientActivity.kt
playground/app/src/main/java/com/github/foodiestudio/boilerplate/playground/custom/: PhotoView.kt
playground/app/src/main/java/com/github/foodiestudio/boilerplate/playground/utils/: Logcat.kt  Logger.kt  NotificationUtils.kt  OverlayWindows.kt  ScreenUtil.java
playground/app/src/main/res/drawable/: outline_black.xml
playground/app/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_photo_preview.xml  activity_rotate.xml  content_dialog.xml  dialog_overlay_foo.xml  frag_touch_exam.xml
playground/app/src/main/res/values/: colors.xml  themes.xml
playground/app/src/test/java/com/github/foodiestudio/boilerplate/playground/: ExampleUnitTest.kt
playground/gradle/wrapper/: gradle-wrapper.properties
playground/nativelib/: build.gradle
playground/nativelib/src/main/: AndroidManifest.xml
playground/nativelib/src/main/cpp/: nativelib.cpp
playground/nativelib/src/main/java/com/example/nativelib/: NativeLibWrapper.kt
playground/nativelib/src/main/java/com/example/nativelib/dev/: DevInitProvider.kt  DevInitializer.kt  DevShortcut.kt
playground/nativelib/src/main/res/drawable/: ic_dev_tools_shotcut.xml
recycler/: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
recycler/app/: build.gradle  build.gradle.kts
recycler/app/src/androidTest/java/com/example/widget/recycler/: ExampleInstrumentedTest.kt
recycler/app/src/main/: AndroidManifest.xml
recycler/app/src/main/java/com/example/widget/recycler/: MainActivity.kt  MainApp.kt  ViewHolderAdapter.kt
recycler/app/src/main/java/com/example/widget/recycler/ktx/: MsgEx.kt  ViewBindingEx.kt
recycler/app/src/main/java/com/example/widget/recycler/widget/: HeaderItemDecoration.kt
recycler/app/src/main/res/layout/: fragment_home.xml  item_blank.xml  item_pic.xml  item_text.xml
recycler/app/src/main/res/navigation/: mobile_navigation.xml
recycler/app/src/main/res/values/: dimens.xml  strings.xml
recycler/app/src/test/java/com/example/widget/recycler/: ExampleUnitTest.kt
recycler/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
